# OPEN AI API Key
OPENAI_API_KEY=Put your key here

# OPEN ROUTER AI
# OPENAI_API_KEY=Put your key here
# OPENAI_API_BASE=https://api.openrouter.ai/v1

TAVILY_API_KEY=Put your key here

MISTRAL_API_KEY=Put your key here