# OPEN AI API Key
OPENAI_API_KEY=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

# OPEN ROUTER AI
# OPENAI_API_KEY=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
# OPENAI_API_BASE=https://api.openrouter.ai/v1

TAVILY_API_KEY=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

MISTRAL_API_KEY=w3KJQ7p7j2z4xqbIAznMgaynUTC74iny