# OPEN AI API Key
OPENAI_API_KEY=your_openai_key_here

# OPEN ROUTER AI
# OPENAI_API_KEY=or-Your-Key-Here
# OPENAI_API_BASE=https://api.openrouter.ai/v1

TAVILY_API_KEY=your_tavily_key_here

MISTRAL_API_KEY=your_mistral_key_here